html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    max-width: 90%;
    margin: 70px auto;
}

h1 {
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: center;
}

a {
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    text-align: center;
    border-radius: 5px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    padding: 20px 30px;
    border-radius: 20px;
}

article h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 100px;
}

article p {
    margin-bottom: 140px;
}

div {
    display: flex;
    align-items: flex-end;
}

.course-dets {
    background-color: #0FC;
    padding: 15px 30px;
    margin-right: 5px;
    width: 54%;
    font-size: 0.9rem;
}

.enroll {
    background-color: goldenrod;
    padding: 15px 30px;
    width: 45%;
    font-size: 0.9rem;
}

@media screen and (min-width: 1000px) {
    section {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: minmax(100px, auto);
    }

    article {
        padding: 5px 20px;
    }

    article h2 {
        margin-bottom: 50px;
        height: 10%;
    }

    article p {
        margin-bottom: 70px;
        height: 80%;
    }

    div {
        height: 10%;
    }

    a {
        font-size: 0.7rem;
    }

    .course-dets {
        padding: 15px 20px;
    }

    .enroll {
        padding: 15px 20px;
    }
}

